# light-logging-configurer

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/org/lightadmin/logging/configurer/: LightConfigurerServletContextInitializer.java  LightConfigurerWebApplicationInitializer.java  LoggingConfigurerSettings.java
src/main/java/org/lightadmin/logging/configurer/config/: LightLoggerConfiguration.java  WebSocketConfiguration.java
src/main/java/org/lightadmin/logging/configurer/json/: JsonLogger.java  JsonLoggingEvent.java  LoggerToJsonTransformer.java
src/main/java/org/lightadmin/logging/configurer/logback/: AppenderInitializingApplicationListener.java  LogbackLoggerManager.java  LoggerManager.java  MessageSendingAppender.java
src/main/java/org/lightadmin/logging/configurer/web/: ApplicationController.java
src/main/java/org/lightadmin/logging/configurer/web/rest/: LogsRestController.java
src/main/resources/: logback_example.xml
src/main/resources/static/scripts/: jquery-ui.min.js  jquery.min.js  light-datatable.js  logging-presenter.js  main.js
src/main/resources/static/styles/: brain-theme.css  font-awesome.min.css  styles.css
src/main/resources/views/: index.html
